jackbilestech/semver-compare/action.yml
# action.yml
name: 'Semantic Version Comparator'
branding:
  icon: 'check'
  color: 'green'
description: 'Compare and validate two semver strings'
inputs:
  head:
    description: 'The current value'
    required: true
  base:
    description: 'The value that `head` is compared to'
    required: true
  operator:
    description: 'The compartor symbol to use'
    required: false
    default: '>'
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.head }}
    - ${{ inputs.base }}
    - ${{ inputs.operator }}

openpubkey/openpubkey/.github/workflows/release.yml
- uses: jackbilestech/semver-compare@1.0.4
  with:
    head: ${{ inputs.version }}
    base: ${{ steps.current-version.outputs.tag }}
    operator: '>'

primap-community/CDIAC-ff_data/.github/workflows/release.yaml
- uses: jackbilestech/semver-compare@1.0.4
  with:
    head: steps.package-version.outputs.version
    base: steps.last-tag.outputs.tag
    operator: '>'

primap-community/CDIAC-ff_data/.github/workflows/release.yaml
- uses: jackbilestech/semver-compare@1.0.4
  with:
    head: steps.package-version.outputs.version
    base: steps.lastßtag.outputs.tag
    operator: '>'