jackbilestech/semver-compare/action.yml
# action.yml
name: 'Semantic Version Comparator'
description: 'Compare and validate two semver strings'
inputs:
  head:
    description: 'The current value'
    required: true
  base:
    description: 'The value that `head` is compared to'
    required: true
  operator:
    description: 'The compartor symbol to use'
    required: false
    default: '>'
  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.head }}
    - ${{ inputs.base }}
    - ${{ inputs.operator }}

jackbilestech/semver-compare/.github/workflows/test.yml
- name: head-is-equal-to-or-less-than-base
  uses: ./
  with:
    head: '1.0.0'
    base: '1.0.0'
    operator: '<='

jackbilestech/semver-compare/.github/workflows/test.yml
- name: head-is-the-same-as-base
  uses: ./
  with:
    head: '1.0.0'
    base: '1.0.0'
    operator: '='

jackbilestech/semver-compare/.github/workflows/test.yml
- name: build-numbers-are-ignored
  uses: ./
  with:
    head: '1.0.0+1'
    base: '1.0.0+25'
    operator: '='

jackbilestech/semver-compare/.github/workflows/test.yml
- name: head-is-equal-to-or-greater-than-base
  uses: ./
  with:
    head: '1.0.0'
    base: '1.0.0'
    operator: '>='